# socket-example

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/loyer/socket_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyer/socket_example/: AbsentLiveData.kt  BaseApplication.kt  HomeFragment.kt  InitialLiveData.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/loyer/socket_example/base/: AppExecutors.kt  AppViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/loyer/socket_example/data_manager/network/: Api.kt
app/src/main/java/com/loyer/socket_example/data_manager/network/di/: NetworkModule.kt
app/src/main/java/com/loyer/socket_example/data_manager/network/repository/: MainRepository.kt
app/src/main/java/com/loyer/socket_example/data_manager/network/socket/: SocketDataReceivedListener.kt  SocketManager.kt  SocketManagerImpl.kt  SocketState.kt  SocketStateChangeListener.kt
app/src/main/java/com/loyer/socket_example/data_manager/network/util/: ApiRespnse.kt  AppCallAdapter.kt  AppCallAdapterFacotry.kt  NetworkServiceWrapper.kt  Resource.kt  Status.kt
app/src/main/java/com/loyer/socket_example/data_manager/shared_pref/: SharedPref.kt  SharedPrefImpl.kt  SharedPrefKeys.kt
app/src/main/java/com/loyer/socket_example/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MAFragmentsBuilderModule.kt  MainAcitivtyModule.kt  ViewModelModule.kt
app/src/main/java/com/loyer/socket_example/di/qualifier/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/loyer/socket_example/network/: Api.kt  ApiRespnse.kt  AppCallAdapter.kt  AppCallAdapterFacotry.kt  Resource.kt  Status.kt
app/src/main/java/com/loyer/socket_example/network/di/: NetworkModule.kt
app/src/main/java/com/loyer/socket_example/network/socket/: SocketDataReceivedListener.kt  SocketManager.kt  SocketManagerImpl.kt  SocketState.kt  SocketStateChangeListener.kt
app/src/main/java/com/loyer/socket_example/network/util/: ApiRespnse.kt  AppCallAdapter.kt  AppCallAdapterFacotry.kt  NetworkServiceWrapper.kt  Resource.kt  Status.kt
app/src/main/java/com/loyer/socket_example/ui/activity/: MainActivity.kt
app/src/main/java/com/loyer/socket_example/util/: AbsentLiveData.kt  InitialLiveData.kt  Util.kt  extensions.kt
app/src/main/java/com/loyer/socket_example/vo/: Mock.kt  MockResponse.kt
app/src/main/res/layout/: fragment_home.xml  list_item_mock.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/loyer/socket_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
