<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/broken_white"
    tools:context=".ui.activity.fragments.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mockList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/textContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_item_mock" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:paddingStart="@dimen/minimum_margin"
            android:paddingEnd="@dimen/minimum_margin"
            android:textColor="@color/midnight_blue"
            android:textSize="@dimen/minimum_text_size"
            tools:text="@string/example_value" />

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/belize_hole"
            android:textSize="@dimen/minimum_text_size" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>