<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/broken_white"
    android:orientation="horizontal"
    android:padding="@dimen/medium_margin">

    <TextView
        android:id="@+id/mockId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/belize_hole"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="italic"
        tools:text="1" />

    <TextView
        android:id="@+id/mockValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/minimum_margin"
        android:layout_weight="9"
        android:textColor="@color/midnight_blue"
        android:textSize="@dimen/minimum_text_size"
        android:textStyle="bold"
        tools:text="Mock 1" />

</LinearLayout>